<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:backgroundTint="#00ffffff">


    <LinearLayout
        android:id="@+id/backgroud_constrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:backgroundTint="#00ffffff"
        android:paddingStart="22dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/param_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Статус"
            android:textColor="#D8D2D2"
            android:textSize="@dimen/text_medium_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/status_box"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/red_background"
                android:visibility="gone" />

            <TextView
                android:id="@+id/param_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Не найдено"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big_size"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>