<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroud_constrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_item_background">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_big_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/item_location"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Модель dsjkdjsdkjskdjskdjssjdksjd gfgfggfg" />

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_name"
                tools:text="Бухгалтерия" />

            <TextView
                android:id="@+id/item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingHorizontal="8dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="12125ASD121212" />

            <TextView
                android:id="@+id/manager_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top|end"
                android:paddingStart="40dp"
                android:paddingEnd="8dp"
                android:textAlignment="gravity"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintBottom_toBottomOf="@id/rfid_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_num"
                app:layout_constraintTop_toTopOf="@+id/item_num"
                tools:text="Крюкова Екатерина Вячеславовна" />

            <TextView
                android:id="@+id/rfid_num"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="8dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_medium_size"
                android:gravity="fill_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_num"
                tools:text="RFID: 12345678910" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>